# Dont work when change in development mode, if you change TEMPLETE in .env file,
# than you need to restart the server by running npm run dev again
# try use 'type1', 'type2' or empty string in .env variable TEMPLETE

TEMPLATE=typeE
